MONGODB_URI=mongodb+srv://root:root@cluster0.ibn2ycq.mongodb.net/?retryWrites=true&w=majority
DBNAME=MetaAdminPanel
SECRET=secret_here
PORT=8800
GMAIL_EMAIL=notification@code-brew.com
GMAIL_PASSWORD=Fqq*Jj8a1
EMAIL_PORT=465
EMAIL_HOST=smtp.gmail.com
EMAIL_NOTIFICATION_ADDRESS="BlockTech Brew <notification@block-brew.com>"
REACT_APP_BASE_PATH=http://localhost:3000/